Exercicio 1
memória: $i:0,1,2
console:1-22-33

Exercicio 2
memória:0,1,2,3,4,5,6,
Console:
1:Cristo Redentor
2:Chichén Itzá
3:Coliseu
4:Muralha da China
5:Petra
6:Machu Picchu
7:Taj Mahal

Exercicio 3
memória:0,1,2
Console:o valor buscado está entre as maravilhas


Exercicio 4
memória:0,1,2,3,4,5
Console:4-7-11-25-33-47

Exercicio 5

<?php
$numeros [3][3] = {
    {1,3,5},
    {7,9,11},
    {13,17,15}
}
for(j=0;j<3;j++){
for(i=0;i<3;i++){
    print($numeros[$j][$i]." " )
}
 print("\n")
}


Exercicio 6
$numeros [3][3] = {
    {1,3,5},
    {7,9,11},
    {13,17,15}
}


for(i=0;i<2;i++){
$soma2 = 0
    $soma2 =$numeros[$j][$i] 
    $numeros[$j][$i+1] = $soma2 + $numeros[$j][$i+1]
}

   print($numeros[1][2]+ $numeros[2]2] + $numeros[3][2])



Exercicio 8
Teste 0: int(4)

Teste 1: bool(true)

Teste 2: bool(false)

Teste 3: int(3)

Teste 4: bool(true)

Teste 5: bool(true)

Exercicio 9

Teste 0: int(5)

Teste 1: bool(true)

Teste 2: bool(false)

Teste 3: bool(false)

Teste 4: bool(true)

Teste 5: string(4) "nome"

Teste 6: string(9) "profissao"

Teste 7: bool(true)






